DATABASE_URL=postgres://zalthzjk:FP158b...@rajje.db.elephantsql.com:5432/zalthzjk
DEV_DATABASE_URL=postgres://invoices:invoices@127.0.0.1:5432/dev_db
DEV_DATABASE_URL=postgres://invoices:invoices@127.0.0.1:5432/test_db